<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: #000;
      border: 0;
    }

    .gallery {
      display:grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px; /* we do not know how many rows do we need. hence we are sizing the implicitly generated rows */
      grid-auto-flow: dense;
    }
    .item {
      overflow: hidden;
      display: grid;
      grid-template-rows: 1;
      grid-template-columns: 1;
    }
    .item img {
      grid-column: 1/-1;
      grid-row: 1/-1;
      height: 100%;
      width: 100%;
      object-fit:cover;
      /* z-index: 2 */
    }
    .item__overlay {
      grid-column: 1/-1;
      grid-row: 1/-1;
      background: #e7640d32;
      display: grid;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s ease-in;
      transform: translateY(100%);
    }
    .item:hover .item__overlay {
      transform: translateY(0%);
    }
    .item.v1 {
      grid-row: span 1
    }
    .item.v2 {
      grid-row: span 2
    }
    .item.v3 {
      grid-row: span 3
    }
    .item.v4 {
      grid-row: span 4
    }
    .item.h1 {
      grid-column: span 1
    }
    .item.h2 {
      grid-column: span 2
    }
    .item.h3 {
      grid-column: span 3
    }
    .item.h4 {
      grid-column: span 4
    }


    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-content: center;
    }

    .overlay .overlay-inner {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      width: 100%;
    }
  </style>

  <script>
    const overlay = document.querySelector('.overlay')
    const gallery = document.querySelector('.gallery')
    const closeButton = document.querySelector('.close')
    const overlayImage = document.querySelector('img');

    function generateHTML([h, v]) {
      return `
        <div class='item h${h} v${v}'>
          <img src='images/${generateRandomNumber(12)}.jpg' />
          <div class='item__overlay'>
            <button>View</button>
          </div>
        </div>
        `
      }
      function generateRandomNumber(limit) {
        return (Math.floor(Math.random() * limit) + 1)
    }
    const openImagePreviewHandler = (e) => {
      console.log(e.currentTarget);
      const src = e.currentTarget.querySelector('img').src;
      overlayImage.src= src;
      openOverlay()
    }
    const openOverlay = () => {
      overlay.classList.add('open')
    }
    const closeOverlay = () => {
      overlay.classList.remove('open')
    }

    // create array with nested arrays containing random values between 1 - 4
    const digits = Array.from({length: 50}, () => {
      return [generateRandomNumber(4), generateRandomNumber(4)]
    }).concat([[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1]])
    console.log(digits);
    const html = digits.map(generateHTML).join(' ')
    console.log(html)
    gallery.innerHTML = html;

    const items = document.querySelectorAll('.item');

    items.forEach(item => item.addEventListener('click', openImagePreviewHandler))
    closeButton.addEventListener('click', closeOverlay);
      </script>
      </body>

</html>